node
{
    def mavenHome = tool name: "maven3.9.11"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode')
{
 git branch: 'Development', credentialsId: '9b85980e-c1cb-495a-9765-57ab275c5b11', url: 'https://github.com/KtrTechie/maven-web-application.git'
}

 stage('Build')
{

sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport')
  { 
  sh "${mavenHome}/bin/mvn sonar:sonar"
  }

stage('UploadArtifactIntoNexus')
  { 
  sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcat')
{
sshagent(['aeedeaae-1950-4f96-a6e3-5df4fc3e53d5'])
{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.43.202:/opt/apache-tomcat-9.0.107/webapps/"
}
}
*/

}









